[14:48:39] : [sv:dbg:network:init] : module initializing...
[14:48:39] : [dbg:raknet:init] : module initializing...
[14:48:39] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[14:48:39] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[14:48:39] : [dbg:raknet:init] : module initialized
[14:48:39] : [sv:dbg:network:init] : module initialized
[14:48:39] : [sv:dbg:pawn:init] : module initializing...
[14:48:39] : [sv:dbg:pawn:init] : module initialized
[14:48:39] :  -------------------------------------------    
[14:48:39] :    ___                __   __    _              
[14:48:39] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[14:48:39] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[14:48:39] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[14:48:39] :                   |_|                           
[14:48:39] :  -------------------------------------------    
[14:48:39] :            SampVoice by MOR loaded              
[14:48:39] :  -------------------------------------------    
[14:48:43] : [sv:dbg:main:AmxLoad] : net game pointer (value:025AA028) received
[14:48:43] : [sv:dbg:network:bind] : voice server running on port 51950
[14:48:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:48:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:48:43] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[14:48:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:48:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:48:43] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[14:48:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:48:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:48:43] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[14:48:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:48:43] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:255)
[14:48:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:48:43] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:256)
[14:48:54] :  -------------------------------------------
