//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2019-02-07 16:56:27" by "Vico_Madness"
	Created by "Vico_Madness"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObjectEx(3599, 6.328730, -1253.085693, 9.232589, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "pierhouse02_law", 0xFFCCFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "marinawindow1_256", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 3314, "ce_burbhouse", "shingles4", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18031, "cj_exp", "mp_furn_floor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 5.558139, -1252.693481, 3.326299, 0.000000, 90.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 6.186240, -1266.928344, 3.326299, 0.000000, 90.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 12.932809, -1258.888305, 3.326299, 0.000000, 90.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 19.683040, -1250.846557, 2.971299, 0.000000, 90.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 19.679679, -1250.849853, 3.326299, 0.000000, 90.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 12.307519, -1244.657348, 2.971299, 0.000000, 90.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 12.932800, -1258.888305, 2.971299, 0.000000, 90.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 6.186200, -1266.928344, 2.971299, 0.000000, 90.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, -1.191400, -1260.736450, 2.971299, 0.000000, 90.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 5.558100, -1252.693481, 2.971299, 0.000000, 90.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3498, 6.453299, -1272.646606, -1.403100, 0.000000, 0.000000, 0.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3498, 0.295500, -1267.364624, -1.403139, 0.000000, 0.000000, 0.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3498, 25.568599, -1250.201049, -1.403100, 0.000000, 0.000000, 0.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3498, 19.100099, -1244.071777, -1.403100, 0.000000, 0.000000, 0.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3498, 18.541400, -1258.719238, -1.403100, 0.000000, 0.000000, 0.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3498, 12.391940, -1266.058959, -1.403100, 0.000000, 0.000000, 0.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18770, 0.394089, -1267.353271, -99.092453, 0.000000, 180.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18770, 6.398930, -1272.614135, -99.092453, 0.000000, 180.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18770, 12.373700, -1266.046264, -99.092453, 0.000000, 180.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18770, 18.545099, -1258.753417, -99.092453, 0.000000, 180.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18770, 25.619060, -1250.202758, -99.092453, 0.000000, 180.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18770, 19.076639, -1244.036743, -99.092453, 0.000000, 180.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 3.179300, -1242.786376, 10.727399, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 3.435290, -1245.724121, 10.727399, 0.000000, 0.000000, 140.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 6.119919, -1242.526611, 10.727399, 0.000000, 0.000000, 140.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 3.894299, -1264.507324, 7.330399, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 6.577909, -1261.307983, 7.330399, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 8.781100, -1258.773071, 10.798000, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 11.943120, -1254.913574, 7.330399, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 9.261219, -1258.112670, 7.330399, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 11.463589, -1255.576904, 10.798000, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 14.147239, -1252.382934, 10.798000, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3715, "archlax", "ws_greymetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 19.082330, -1250.247436, 7.326399, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 18.826229, -1247.303955, 7.326399, 0.000000, 0.000000, 140.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 15.630249, -1244.625244, 7.326399, 0.000000, 0.000000, 140.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 16.399900, -1253.444580, 7.326399, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 5.839389, -1259.025878, 10.798000, 0.000000, 0.000000, 140.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 4.894939, -1272.583496, 3.956399, 0.000000, 0.000000, 140.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3715, "archlax", "ws_greymetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 0.954190, -1264.760131, 7.326399, 0.000000, 0.000000, 140.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 1.697769, -1269.901245, 3.956399, 0.000000, 0.000000, 140.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3715, "archlax", "ws_greymetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, -1.495280, -1267.223876, 3.956399, 0.000000, 0.000000, 140.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3715, "archlax", "ws_greymetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, -3.098409, -1265.881103, 3.956399, 0.000000, 0.000000, 140.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3715, "archlax", "ws_greymetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 7.833590, -1272.328491, 3.956399, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3715, "archlax", "ws_greymetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 10.515870, -1269.131347, 3.956399, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3715, "archlax", "ws_greymetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 13.198100, -1265.933105, 3.956399, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3715, "archlax", "ws_greymetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 15.881930, -1262.734375, 3.956399, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3715, "archlax", "ws_greymetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 18.566469, -1259.537719, 3.956399, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3715, "archlax", "ws_greymetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 21.249370, -1256.342529, 3.956399, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3715, "archlax", "ws_greymetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 23.930210, -1253.146484, 3.956399, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3715, "archlax", "ws_greymetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 25.269479, -1251.543212, 3.956399, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3715, "archlax", "ws_greymetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 25.013170, -1248.600952, 3.956399, 0.000000, 0.000000, 140.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3715, "archlax", "ws_greymetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 21.814189, -1245.920166, 3.956399, 0.000000, 0.000000, 140.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3715, "archlax", "ws_greymetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 18.615129, -1243.234741, 3.956399, 0.000000, 0.000000, 140.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3715, "archlax", "ws_greymetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 15.419369, -1240.552612, 3.956399, 0.000000, 0.000000, 140.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3715, "archlax", "ws_greymetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(631, 13.335920, -1239.021362, 4.295300, 0.000000, 0.000000, 0.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "kbplanter_plants1", 0xFFCCFF00);
SetDynamicObjectMaterial(tmpobjid, 1, 3603, "bevmans01_la", "cemebuild03_law", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1569, 15.018560, -1247.984130, 6.783500, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_wood_doors2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(631, 1.823770, -1264.647827, 4.293200, 0.000000, 0.000000, 0.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "kbplanter_plants1", 0xFFCCFF00);
SetDynamicObjectMaterial(tmpobjid, 1, 3603, "bevmans01_la", "cemebuild03_law", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 4830, "airport2", "kbplanter_plants1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(631, 3.514820, -1262.364990, 4.293200, 0.000000, 0.000000, 0.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "kbplanter_plants1", 0xFFCCFF00);
SetDynamicObjectMaterial(tmpobjid, 1, 3603, "bevmans01_la", "cemebuild03_law", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19439, 2.615900, -1263.444580, 3.330199, 0.000000, 90.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14383, "burg_1", "carpet4kb", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3820, "boxhses_sfsx", "stonewall_la", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1557, 6.966869, -1257.577880, 3.403500, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_wood_doors2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1557, 8.911100, -1255.259521, 3.403500, 0.000000, 0.000000, 590.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_wood_doors2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19439, -5.924680, -1266.127563, 2.732300, 0.000000, 70.000000, 140.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19439, -3.405940, -1268.240234, 1.535199, 0.000000, 70.000000, 140.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19439, -2.302439, -1269.165039, 1.010800, 0.000000, 70.000000, 140.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(17068, -2.756309, -1268.847900, 0.304399, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1564, "ab_jetlite", "bathwin01_int", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1564, "ab_jetlite", "bathwin01_int", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 10806, "airfence_sfse", "ws_leccyfncetop", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19370, -3.019900, -1269.682617, 0.510699, 70.000000, 0.000000, 590.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "scratchedmetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19370, -6.387909, -1266.856201, 2.111399, 70.000000, 0.000000, 590.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "scratchedmetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19439, -7.842510, -1265.634643, 2.465899, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "scratchedmetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19439, -7.844960, -1265.637817, 2.465899, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "scratchedmetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19370, -1.968530, -1268.432128, 0.510699, 70.000000, 0.000000, 590.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "scratchedmetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19370, -3.426620, -1267.212036, 1.202399, 70.000000, 0.000000, 590.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "scratchedmetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19370, -5.332170, -1265.614746, 2.111399, 70.000000, 0.000000, 590.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "scratchedmetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19439, -6.784269, -1264.396972, 2.465899, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "scratchedmetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19439, -6.781760, -1264.393798, 2.465899, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "scratchedmetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, -4.698820, -1264.538330, 3.956399, 0.000000, 0.000000, 140.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3715, "archlax", "ws_greymetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19439, -1.808660, -1270.703002, -0.262039, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "scratchedmetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19439, -1.805770, -1270.700317, -0.262039, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "scratchedmetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19439, -0.740679, -1269.456787, -0.262039, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "scratchedmetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19439, -0.744220, -1269.461547, -0.262039, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "scratchedmetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18763, -1.717589, -1269.548095, -7.987060, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18763, -1.717589, -1269.548095, -3.172189, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, -1.191349, -1260.736450, 3.326299, 0.000000, 90.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 12.305669, -1244.654418, 3.326299, 0.000000, 90.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(638, 12.977669, -1254.643920, 4.105100, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "lostonclad1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(631, 11.278229, -1253.356567, 4.294099, 0.000000, 0.000000, 0.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17958, "burnsalpha", "plantb256", 0xFFCCFF00);
SetDynamicObjectMaterial(tmpobjid, 1, 3603, "bevmans01_la", "cemebuild03_law", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19370, -5.529910, -1267.576660, 1.703400, 70.000000, 0.000000, 590.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "scratchedmetal", 0x00000000);
tmpobjid = CreateDynamicObjectEx(869, 16.225610, -1231.847656, 8.075730, 20.000000, 0.000000, 0.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "kbplanter_plants1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(870, 8.327739, -1235.896850, 6.455800, 10.000000, 0.000000, 0.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "kbplanter_plants1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(870, 8.136010, -1240.144409, 5.652800, 10.000000, 0.000000, 0.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "kbplanter_plants1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(870, 11.682370, -1236.529052, 6.156799, 20.000000, 0.000000, 0.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17958, "burnsalpha", "plantb256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(870, 19.245140, -1228.051391, 9.522830, 20.000000, 0.000000, 336.635711, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "kbplanter_plants1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(822, -13.423219, -1264.768432, 3.476000, 0.000000, 0.000000, 0.000000, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "kbplanter_plants1", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObjectEx(19377, 12.305700, -1244.654418, 3.152299, 0.000000, 90.000000, 50.000000, 150.00, 150.00); 
tmpobjid = CreateDynamicObjectEx(19377, 12.932800, -1258.888305, 3.152299, 0.000000, 90.000000, 50.000000, 150.00, 150.00); 
tmpobjid = CreateDynamicObjectEx(19377, 6.186200, -1266.928344, 3.152299, 0.000000, 90.000000, 50.000000, 150.00, 150.00); 
tmpobjid = CreateDynamicObjectEx(19377, -1.191400, -1260.736450, 3.152299, 0.000000, 90.000000, 50.000000, 150.00, 150.00); 
tmpobjid = CreateDynamicObjectEx(19377, 5.558100, -1252.693481, 3.152299, 0.000000, 90.000000, 50.000000, 150.00, 150.00); 
tmpobjid = CreateDynamicObjectEx(19377, 19.685359, -1250.849609, 3.152299, 0.000000, 90.000000, 50.000000, 150.00, 150.00); 
tmpobjid = CreateDynamicObjectEx(638, 3.593499, -1243.031860, 10.876700, 0.000000, 0.000000, 140.000000, 150.00, 150.00); 
tmpobjid = CreateDynamicObjectEx(700, 10.255880, -1237.839721, 5.545479, 0.000000, 0.000000, 342.408111, 150.00, 150.00); 
tmpobjid = CreateDynamicObjectEx(1594, 17.805379, -1248.914672, 7.285500, 0.000000, 0.000000, 0.000000, 150.00, 150.00); 
tmpobjid = CreateDynamicObjectEx(700, 16.061460, -1234.008178, 7.274010, 0.000000, 0.000000, 342.408111, 150.00, 150.00); 
tmpobjid = CreateDynamicObjectEx(700, 20.783330, -1229.952636, 9.128279, 0.000000, 0.000000, 342.408111, 150.00, 150.00); 
tmpobjid = CreateDynamicObjectEx(1557, 1.791000, -1263.766357, 3.403500, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
tmpobjid = CreateDynamicObjectEx(1723, 16.022420, -1255.041748, 3.411400, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
tmpobjid = CreateDynamicObjectEx(1704, 18.481159, -1252.870727, 3.410850, 0.000000, 0.000000, 0.000000, 150.00, 150.00); 
tmpobjid = CreateDynamicObjectEx(2311, 17.506919, -1255.838012, 3.411099, 0.000000, 0.000000, 50.000000, 150.00, 150.00); 
tmpobjid = CreateDynamicObjectEx(1704, 15.753459, -1257.303222, 3.410900, 0.000000, 0.000000, 110.000000, 150.00, 150.00); 
tmpobjid = CreateDynamicObjectEx(617, -13.995300, -1266.208862, 3.418730, 0.000000, 0.000000, 0.000000, 150.00, 150.00); 
tmpobjid = CreateDynamicObjectEx(869, 11.174839, -1235.355224, 6.663680, 20.000000, 0.000000, 0.000000, 150.00, 150.00); 
tmpobjid = CreateDynamicObjectEx(869, 14.642290, -1233.798828, 7.169720, 20.000000, 0.000000, 0.000000, 150.00, 150.00); 
tmpobjid = CreateDynamicObjectEx(869, 20.560199, -1229.183593, 9.081700, 30.000000, 0.000000, 0.000000, 150.00, 150.00); 
tmpobjid = CreateDynamicObjectEx(869, 17.861940, -1229.867187, 8.880700, 25.000000, -5.000000, 0.000000, 150.00, 150.00); 
tmpobjid = CreateDynamicObjectEx(869, 8.106960, -1238.759765, 5.842299, 10.000000, 0.000000, 0.000000, 150.00, 150.00); 
tmpobjid = CreateDynamicObjectEx(870, 13.268630, -1232.982543, 7.165830, 20.000000, 0.000000, 336.635711, 150.00, 150.00); 
tmpobjid = CreateDynamicObjectEx(870, 17.443059, -1231.778686, 8.203680, 20.000000, 0.000000, 336.635711, 150.00, 150.00);